App1/App1/Templates/PostView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="App1.PostView"
             Padding="0,10,0,10">

    <Frame BorderColor="Black" CornerRadius="5" Padding="2" BackgroundColor="#404040">
        <Grid BackgroundColor="DarkGray" Padding="10"  BindingContext="{x:Reference this}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            
            </Grid.RowDefinitions>

            <Image x:Name="_PostImage" Grid.Row="0"/>

            <Frame Grid.Row="1" BackgroundColor="DarkGreen" CornerRadius="5">
                <StackLayout>
               
                <StackLayout  Orientation="Horizontal" HeightRequest="40" BackgroundColor="#303030" >
                <Button x:Name="RatingButtonNice" HorizontalOptions="StartAndExpand" Text="Nice" TextColor="LightBlue"/>
                <Button x:Name="RatingButtonRemember" HorizontalOptions="CenterAndExpand" Text="Remember" TextColor="LightBlue"/>
                <Button x:Name="RatingButtonComment" HorizontalOptions="EndAndExpand" Text="Comment" TextColor="LightBlue"/>
                </StackLayout>

                <Label x:Name="_PostDescription" HeightRequest="50" TextColor="Blue" BackgroundColor="White"/>

                <StackLayout x:Name="CommentSection"  Orientation="Vertical" Padding="5" BackgroundColor="#404040" HeightRequest="50">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Comments" HorizontalOptions="StartAndExpand"/>
                        <Label x:Name="PostAddComment" Text="+" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            </Frame>

    </Grid>
    </Frame>
</ContentView>